@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(25, 25, 25);
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(36, 36, 36);
    color: white;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo {
    width: 175px;
    margin-left: 15rem;
}

.main-title {
    font-weight: 900;
    font-size: 55px;

}

.login-btn a {
    padding: 15px 40px;
    font-size: 25px;
    border-radius: 5px;
    background-color: #0f0;
    margin-right: 15rem;
    transition: ease 0.2s;
    color: black;
    font-weight: 600;

}

.login-btn a:hover {
    background-color: rgba(1, 114, 1, 0.761);
}

.bg-main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.690), rgba(0, 0, 0, 0.730)), url("../images/background-main.jpeg");
    background-repeat: no-repeat;
    background-size: cover; /* Hier wordt cover gebruikt om de afbeelding volledig te bedekken */
    height: 85vh; /* Pas de hoogte van de div aan naar wens */
    width: 100%; /* Hier wordt 100% gebruikt om de volledige breedte van de parent (main) in te nemen */
}

main {
    color: white;
    font-size: 33px;
    font-weight: 500;
    font-family: 'Assistant', sans-serif;
}

.overlay-text {
    position: absolute;
    top: 50%; /* Pas deze waarde aan afhankelijk van waar je de tekst wilt positioneren */
    left: 50%; /* Pas deze waarde aan afhankelijk van waar je de tekst wilt positioneren */
    transform: translate(-50%, -50%);
    text-align: center;
}

.text {
    line-height: 48px;
}




