@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(25, 25, 25);
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(36, 36, 36);
    color: white;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:space-between;
}

.logo {
    width: 175px;
    margin-left: 15rem;
}

.main-title {
    font-weight: 900;
    font-size: 55px;

}

.login-btn a {
    padding: 15px 40px;
    font-size: 25px;
    border-radius: 5px;
    background-color: #0f0;
    margin-right: 3rem;
    transition: ease 0.2s;
    color: black;
    font-weight: 600;
}

.login-btn a:hover {
    background-color: rgba(1, 114, 1, 0.761);
}

main div {
    color: white;
    text-align: center;
}

main div h1 {
    font-size: 60px;
    padding-top: 10rem;
    padding-bottom: 7rem;
}

main div a {
    font-size: 40px;
    background-color: #0f0;
    padding: 20px;
    font-weight: 800;
    border-radius: 5px;
    color: black;
}