@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(25, 25, 25);
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(36, 36, 36);
    color: white;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:space-between;
}

.logo {
    width: 175px;
    margin-left: 15rem;
}

.main-title {
    font-weight: 900;
    font-size: 55px;

}

.login-btn a {
    padding: 15px 40px;
    font-size: 25px;
    border-radius: 5px;
    background-color: #0f0;
    margin-right: 3rem;
    transition: ease 0.2s;
    color: black;
    font-weight: 600;
}

.login-btn a:hover {
    background-color: rgba(1, 114, 1, 0.761);
}

.container-bg {
    height: auto;
    margin: 3rem 5rem;
    background-image: linear-gradient(to right top, #0a2335, #142a3b, #1d3141, #263948, #2f404e);
    border-radius: 8px;
}

main {
    color: white;
}

main h1 {
    text-align: center;
    padding: 2rem 3rem;
    font-size: 55px;
    width: 100%;
}

.table-container {
    padding: 0rem 12rem;
}

table {
    width: 100%;
}

th {
    text-decoration: underline;
    padding: 1em;
    font-size: 18px;
}
td {
    padding: 1rem;

}

.verwijderen-btn {
    border-radius: 5px;
    background-color: red;
    padding: 10px 15px;
    transition: ease 0.2s;
}

.verwijderen-btn:hover {
    border-radius: 5px;
    background-color: rgba(255, 0, 0, 0.733);
    padding: 10px 15px;
}

.bewerken-btn {
    border-radius: 5px;
    background-color: yellow;
    padding: 10px 15px;
    transition: ease 0.2s;
    color: black;
}

.bewerken-btn:hover {
    border-radius: 5px;
    background-color: rgb(185, 185, 2);
    padding: 10px 15px;
    transition: ease 0.2s;
    color: black;
}