@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(25, 25, 25);
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(36, 36, 36);
    color: white;
}


.logo {
    width: 175px;
    margin-left: 15rem;
}

.main-title {
    font-weight: 900;
    font-size: 55px;
    width: 100%;
}

.login-btn a {
    padding: 15px 40px;
    font-size: 25px;
    border-radius: 5px;
    background-color: #0f0;
    margin-right: 3rem;
    transition: ease 0.2s;
    color: black;
    font-weight: 600;
}

.login-btn a:hover {
    background-color: rgba(1, 114, 1, 0.761);
}

.icon {
    width: 75px;
    border-radius: 50%;
    cursor: pointer;
}

.login-btn {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:right;
    padding: 1rem 0;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 100px;
}

.dropdown-item {
    display: none;
    position: absolute;
    background-color: #0f0;
    min-width: 275px;
    z-index: 1;
    color: black;
    font-weight: 900;
    border-radius: 5px;
    left: -120px;
    text-align: center;
}

.dropdown:hover .dropdown-item {
    display: block;
}

li {
    padding: 10px;
    margin:10px;
    cursor: pointer;
}


ul li .icon-drop {
    padding: 10px;
    margin:10px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
}

ul li .icon-drop:hover {
    background-color: none;
}

.chevron-down {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid white;
    position: absolute;
    top: 50%;
    right:-30px;
    transform: translateY(-50%);
}



